<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Salon Beppu</title>
</head>
<body>
    <header>
        <div class="aa">
            <h1 class="header-logo">SALON BEPPU</h1>
            <div class="ham">
                <span></span>                    
                <span></span>
                <span></span>            
            </div>
        </div>
                         
        <nav>
            <ul>
                <li class="under-bar">MENU</li>
                <li>CONCEPT</li>
                <li>ACCESS</li>
                <li>RESERVE</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="menu">
            <div class="catch-div">
                <div class="catch">髪は、大事です。</div>
                <div class="catch2">We need Hair.</div>
            </div>
            <div class="img"></div>
        </section>
        <section class="concept">
            
            <div class="concept-bg1">
                <h2 class="title">CONCEPT</h2>  
                <div class="concept-wrap">
                    <div class="concept-img1"></div>
                    <div class="concept-img2"></div>
                </div>
                    <div class="text-box">
                        <div class="concept-mg1">髪は、大事です。</div>
                        <div class="concept-mg2">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</div>
                    </div>
                                                
            </div>
            <div class="concept-bg2">
                
            </div>
        </section>
        <section class="access">
             <h2 class="title">MENU</h2>
            <div class="access-bg">
               
                <div class="access-img1">
                    <div class="ac-img1"></div>
                    <h2>Degin Cut</h2>
                    <h3>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</h3>
                    <h4>¥9,800(税抜)</h4>
                </div>
                <div class="access-img2">
                    <div class="ac-img2"></div>
                    <h2>Degin Perm</h2>
                    <h3>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</h3>
                    <h4>¥19,800~(税抜)</h4>
                </div>
                <div class="access-img3">
                    <div class="ac-img3"></div>
                    <h2>Make Up</h2>
                    <h3>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</h3>
                    <h4>¥8,800~(税抜)</h4>
                </div>
            </div>
        </section>
        <section class="reserve">
            <h2 class="title">ACCESS</h2>
            <div class="reserve-info">
                <div class="reserve-gide">
                        <h2>池袋駅東口店</h2>
                        <h3>テキストテキストテキスト</h3>
                        <h3>000-0000-0000</h3>
                        <h3>営業時間 10:00~18:00</h3>
                        <h3>定休日　第一・第三月曜日</h3>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d340.82981472834456!2d139.70948569095887!3d35.7313445896076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d59684b0b45%3A0xca9117758efcd639!2zQXNoIOaxoOiii-W6lw!5e0!3m2!1sja!2sjp!4v1606360274227!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <hr>
        <div class="footer-gide">
            <div class="footer-img">
                <h2 class="footer-logo">SALON BEPPU</h2>
                    <div class="footer-img1"></div>
                    <div class="footer-img2"></div>
                </div>
            <button>RESERVE</button>
        </div>
    </footer>
</body>
</html>