// .concept-bg{
//     width: 100%;
//     height: 800px;
//     background-color: #A193861F;
//     position: absolute;
//     top: 400px;
//     z-index: 2;
// }

@mixin pc {
    @media screen and (min-width: 960px) {
        @content;
    }
}

@mixin tab {
    @media screen and (max-width: 959px) {
        @content;
    }
}

@mixin sp {
    @media screen and (max-width: 600px) {
        @content;
    }
}

.concept{
    width: 100%;
    height: 970px;
}

.concept-bg1{
    width: 100%;
    height: 407px;
    background:#A193861F 0% 0% no-repeat padding-box;
    // position: relative;

 
}
.concept-bg2{
    width: 100%;
    height: 560px;
    background:#A1938689 0% 0% no-repeat padding-box;


}


.concept-img1{
    box-sizing: border-box;
    width: 53%;
    height: 413px;
    margin-left: 7%;
    background-image: url(../img/IMG1.png);
    background-size: cover;
    // @include tab{
    //     width: 49%;

    // }



}

.concept-img2{
    width: 32%;
    height: 413px;
    margin-right: 7%;
    background-image: url(../img/IMG2.png);
    background-size: cover;
    // @include tab{
    //     width: 49%;
    // }

}




.concept-mg1{
    font: normal normal normal 38px/65px Hiragino Mincho Pro;;
    font-size: 4.0rem;
    letter-spacing: 16px;

}

.concept-mg1{
    margin-top: 92px;
    margin-left: 10%;
    margin-right: 57px;    
    font: normal normal normal 40px/68px Hiragino Mincho Pro;
    @include tab{
        font-size: 30px;
        text-align: center;
        padding-left: 0;
    }
}

.concept-mg2{
    font:normal normal normal 16px/27px Hiragino Kaku Gothic Pro;
    letter-spacing: 1.6px;
    margin-top: 69px;
    width: 500px;
    height: 130px;
    @include tab{
        width: 80%;
        padding-top: 18px;
        text-align: center;
        padding-left: 0;
        margin: 0 auto;
    }
}

.text-box{
    width: 100%;
    display: flex;
    @include tab{
        flex-direction: column;
    }
}

.concept-mg1, .concept-mg2{
    color: #FFFFFF;
}

.concept-wrap{
    width: 100%;
    height: 413px;
    display: flex;
    justify-content: space-between;
    
    
}

.concept-img1, .concept-img2{
    @include tab{
        width: 42%;
        height: 413px;


    }
}

