@mixin pc {
    @media screen and (min-width: 960px) {
        @content;
    }
}

@mixin tab {
    @media screen and (max-width: 959px) {
        @content;
    }
}

@mixin sp {
    @media screen and (max-width: 600px) {
        @content;
    }
}

hr{
    width: 88%;
    margin-top: 165px;
    margin-bottom: 0;
    text-align: center;
}

footer{
    width: 100%;
    height: 177px;
    @include tab{
        height: 197px;
        position: relative;
    }
}

.footer-gide{
    width: 100%;
    height: 100%;
}

// .footer-logo{
//     font:  normal normal normal 32px/32px Roboto Mono for Powerline;
//     letter-spacing: 3.2px;
//     color: #7070704D;

// }

// button{
//     height: 37px;
//     width: 184px;

// }

// .footer-gide{
//     display: flex;
//     justify-content: space-around;
// }

// button, .footer-logo{
//     padding-top: 80px;
//     margin-bottom: 0;
// }

// .footer-gide{
//     margin: 0 80px;
// }

.footer-logo{
    font: normal normal normal 32px/32px Roboto Mono for Powerline;
    color: #7070704D;
    margin: 0;
    margin-right: 26px;
    @include tab{
        font-size: 18px;
        position: absolute;
        left: 10%;
        bottom: 20px;
    }
}

.footer-img1{
    width: 20px;
    height: 20px;
    background-image: url(../img/LOGO1.png);
    background-size: cover;
    margin-right: 10px;
    margin-top: 5px;
    @include tab{
        position: absolute;
        bottom: 20px;
        right: 12%;
    }
}

.footer-img2{
    width: 20px;
    height: 20px;
    background-image: url(../img/LOGO2.png);
    background-size: cover;
    margin-top: 5px;
    @include tab{
        position: absolute;
        bottom:20px;
        right: 10%;
    }
}

button{
    font: normal normal normal 18px/22px Roboto Mono for Powerline;
    width: 185px;
    height: 40px;
    margin-right: 10%;
    @include tab{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}

.footer-gide{
    width: 100%;
    display: flex;
    justify-content: space-between;
 
    align-items: center;
    
}

.footer-img{
    display: flex;
    justify-content: space-around;
    padding-left: 10%;

}


// .footer-img{
//     display: flex;
//     margin-right: 700px;

// }

