@mixin pc {
    @media screen and (min-width: 960px) {
        @content;
    }
}

@mixin tab {
    @media screen and (max-width: 959px) {
        @content;
    }
}

@mixin sp {
    @media screen and (max-width: 600px) {
        @content;
    }
}

header{
    display: flex;
    width: 100%;
    height: 110px;
    position: relative;
    z-index: 10;
    @include tab{
        position: relative;
    }
}

.header-logo{
    font:normal normal normal 38px/46px Roboto Mono for Powerline;
    font-size: 3.8rem;
    letter-spacing: 3.8px;
    margin-top: 68px;
    margin-left: 77px;
    margin-right: 0;
    @include tab{
        font-size: 3rem;
        margin-left: 20px;
        margin-top: 20px;
    }
}

    ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin-top: 0;
        padding: 0;
        li{
            letter-spacing: 1.8px;
            font:normal normal normal 18px/22px Roboto Mono for Powerline;
            color: #707070;
            font-size: 1.8rem;
            margin-top: 77px;
            margin-left: 20px;

        }
    }    

    li:first-child{
    color: #1b1616;
}

.under-bar{
    position: relative;
}
.under-bar::after{
    content:"";
    display:block;
    width:50px;
    height:0.5px;
    background-color: black;
    position:absolute;
    bottom:0;
    left:0px;
}

.ham{
    
    width: 35px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include tab{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    span{
        
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: black;
    }

}


nav{
    @include tab{
        display: none;
    }
}

.ham{
    @include pc{
        display: none;
    }
}