@mixin pc {
    @media screen and (min-width: 960px) {
        @content;
    }
}

@mixin tab {
    @media screen and (max-width: 959px) {
        @content;
    }
}

@mixin sp {
    @media screen and (max-width: 600px) {
        @content;
    }
}

.menu{
    display: flex;
    justify-content: space-between;
}
.catch{
    font:normal normal normal 38px/65px Hiragino Mincho Pro;
    margin-top:190px;
    margin-left:163px;
    margin-right: 105px;
    @include tab{
        margin: 0;
    }
}

.catch2{
    font:normal normal normal 38px/128px Zapfino;
    margin-top:37px;
    margin-left: 107px;
    margin-bottom: 290px;
    margin-right: 97px;
    @include tab{
        margin: 0;
    
    }
}

.img{
    background-image: url(../img/BG1.png);
    background-size: cover;
    width :50%;
    height: 820px;
    padding: 0;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    @include tab{
        width: 100%;
        height: 100vh;
        position: relative;

    }

}
.catch-div{
    @include tab{
        position: absolute;
        z-index: 3;
        color: white;
        width: 100%;
        text-align: center;
        // white-space: nowrap;
        margin-top: 260px;
        display: flex;
        flex-direction: column-reverse;
    
        
        
    }
}
