html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font: normal normal normal 18px/24px Roboto;
  color: #707070;
  padding: 0;
  padding-left: 101px;
  padding-top: 256px;
  margin: 0;
  letter-spacing: 3.8px;
}

.title::after {
  background-color: #707070;
  display: block;
  content: "";
  width: 100px;
  height: 1px;
  margin-left: 2.0rem;
}

@media screen and (max-width: 959px) {
  .title {
    padding-top: 60px;
    padding-left: 10%;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 110px;
  position: relative;
  z-index: 10;
}

@media screen and (max-width: 959px) {
  header {
    position: relative;
  }
}

.header-logo {
  font: normal normal normal 38px/46px Roboto Mono for Powerline;
  font-size: 3.8rem;
  letter-spacing: 3.8px;
  margin-top: 68px;
  margin-left: 77px;
  margin-right: 0;
}

@media screen and (max-width: 959px) {
  .header-logo {
    font-size: 3rem;
    margin-left: 20px;
    margin-top: 20px;
  }
}

ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 0;
  padding: 0;
}

ul li {
  letter-spacing: 1.8px;
  font: normal normal normal 18px/22px Roboto Mono for Powerline;
  color: #707070;
  font-size: 1.8rem;
  margin-top: 77px;
  margin-left: 20px;
}

li:first-child {
  color: #1b1616;
}

.under-bar {
  position: relative;
}

.under-bar::after {
  content: "";
  display: block;
  width: 50px;
  height: 0.5px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0px;
}

.ham {
  width: 35px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 959px) {
  .ham {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}

.ham span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: black;
}

@media screen and (max-width: 959px) {
  nav {
    display: none;
  }
}

@media screen and (min-width: 960px) {
  .ham {
    display: none;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.catch {
  font: normal normal normal 38px/65px Hiragino Mincho Pro;
  margin-top: 190px;
  margin-left: 163px;
  margin-right: 105px;
}

@media screen and (max-width: 959px) {
  .catch {
    margin: 0;
  }
}

.catch2 {
  font: normal normal normal 38px/128px Zapfino;
  margin-top: 37px;
  margin-left: 107px;
  margin-bottom: 290px;
  margin-right: 97px;
}

@media screen and (max-width: 959px) {
  .catch2 {
    margin: 0;
  }
}

.img {
  background-image: url(../img/BG1.png);
  background-size: cover;
  width: 50%;
  height: 820px;
  padding: 0;
  text-align: right;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 959px) {
  .img {
    width: 100%;
    height: 100vh;
    position: relative;
  }
}

@media screen and (max-width: 959px) {
  .catch-div {
    position: absolute;
    z-index: 3;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 260px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.concept {
  width: 100%;
  height: 970px;
}

.concept-bg1 {
  width: 100%;
  height: 407px;
  background: #A193861F 0% 0% no-repeat padding-box;
}

.concept-bg2 {
  width: 100%;
  height: 560px;
  background: #A1938689 0% 0% no-repeat padding-box;
}

.concept-img1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 53%;
  height: 413px;
  margin-left: 7%;
  background-image: url(../img/IMG1.png);
  background-size: cover;
}

.concept-img2 {
  width: 32%;
  height: 413px;
  margin-right: 7%;
  background-image: url(../img/IMG2.png);
  background-size: cover;
}

.concept-mg1 {
  font: normal normal normal 38px/65px Hiragino Mincho Pro;
  font-size: 4.0rem;
  letter-spacing: 16px;
}

.concept-mg1 {
  margin-top: 92px;
  margin-left: 10%;
  margin-right: 57px;
  font: normal normal normal 40px/68px Hiragino Mincho Pro;
}

@media screen and (max-width: 959px) {
  .concept-mg1 {
    font-size: 30px;
    text-align: center;
    padding-left: 0;
  }
}

.concept-mg2 {
  font: normal normal normal 16px/27px Hiragino Kaku Gothic Pro;
  letter-spacing: 1.6px;
  margin-top: 69px;
  width: 500px;
  height: 130px;
}

@media screen and (max-width: 959px) {
  .concept-mg2 {
    width: 80%;
    padding-top: 18px;
    text-align: center;
    padding-left: 0;
    margin: 0 auto;
  }
}

.text-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 959px) {
  .text-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.concept-mg1, .concept-mg2 {
  color: #FFFFFF;
}

.concept-wrap {
  width: 100%;
  height: 413px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 959px) {
  .concept-img1, .concept-img2 {
    width: 42%;
    height: 413px;
  }
}

.access-bg {
  width: 100%;
  height: 630px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 959px) {
  .access-bg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 1750px;
  }
}

.access-img1, .access-img2, .access-img3 {
  width: 274px;
  height: 555px;
  padding-top: 11px;
  position: relative;
}

@media screen and (max-width: 959px) {
  .access-img1, .access-img2, .access-img3 {
    width: 80%;
  }
}

.access-img1 h3, .access-img2 h3, .access-img3 h3 {
  font: normal normal normal 16px/19px Roboto Mono for Powerline;
  line-height: 1.5;
  width: 253px;
  height: 131px;
  margin: 0 auto;
  margin-top: 34px;
}

@media screen and (max-width: 959px) {
  .access-img1 h3, .access-img2 h3, .access-img3 h3 {
    width: 100%;
  }
}

.access-img1 h2, .access-img2 h2, .access-img3 h2 {
  font: normal normal normal 30px/36px Roboto Mono for Powerline;
  letter-spacing: 3px;
  text-align: center;
  margin-top: 37px;
}

@media screen and (max-width: 959px) {
  .access-img1 h2, .access-img2 h2, .access-img3 h2 {
    text-align: left;
  }
}

.access-img1 h4, .access-img2 h4, .access-img3 h4 {
  font: normal normal normal 16px/19px Roboto Mono for Powerline;
  letter-spacing: 1.6px;
  margin: 0;
  position: absolute;
  bottom: 0;
  right: 10px;
}

@media screen and (max-width: 959px) {
  .access-img1 h4, .access-img2 h4, .access-img3 h4 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.ac-img1 {
  width: 274px;
  height: 271px;
  background-image: url(../img/IMG3.png);
  background-size: cover;
}

@media screen and (max-width: 959px) {
  .ac-img1 {
    margin: 0 auto;
    width: 335px;
    height: 330px;
  }
}

.ac-img2 {
  width: 274px;
  height: 271px;
  background-image: url(../img/IMG4.png);
  background-size: cover;
}

@media screen and (max-width: 959px) {
  .ac-img2 {
    margin: 0 auto;
    width: 335px;
    height: 330px;
  }
}

.ac-img3 {
  width: 274px;
  height: 271px;
  background-image: url(../img/IMG5.png);
  background-size: cover;
}

@media screen and (max-width: 959px) {
  .ac-img3 {
    margin: 0 auto;
    width: 335px;
    height: 330px;
  }
}

.reserve {
  width: 100%;
  height: 760px;
  background-color: #A193861F;
}

.reserve-info {
  margin-top: 6px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 400px;
}

@media screen and (max-width: 959px) {
  .reserve-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 760px;
  }
}

iframe {
  height: 400px;
  width: 60%;
}

@media screen and (max-width: 959px) {
  iframe {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
}

.reserve-gide {
  width: 40%;
  padding-left: 100px;
  padding-top: 100px;
  background-color: #D0C5BA;
}

.reserve-gide h2 {
  font: normal normal bold 24px/29px Roboto Mono for Powerline;
  color: #00000038;
  margin-top: 0;
  letter-spacing: 2.4px;
}

.reserve-gide h3 {
  font: normal normal normal 16px/19px Roboto Mono for Powerline;
  color: #FFFFFF;
  line-height: 1.9;
  letter-spacing: 1.6px;
}

@media screen and (max-width: 959px) {
  .reserve-gide {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 10%;
    padding-left: 10%;
  }
}

button {
  font: normal normal normal 18px/22px Roboto Mono for Powerline;
  background-color: #FFFFFF;
  color: #707070;
}

hr {
  width: 88%;
  margin-top: 165px;
  margin-bottom: 0;
  text-align: center;
}

footer {
  width: 100%;
  height: 177px;
}

@media screen and (max-width: 959px) {
  footer {
    height: 197px;
    position: relative;
  }
}

.footer-gide {
  width: 100%;
  height: 100%;
}

.footer-logo {
  font: normal normal normal 32px/32px Roboto Mono for Powerline;
  color: #7070704D;
  margin: 0;
  margin-right: 26px;
}

@media screen and (max-width: 959px) {
  .footer-logo {
    font-size: 18px;
    position: absolute;
    left: 10%;
    bottom: 20px;
  }
}

.footer-img1 {
  width: 20px;
  height: 20px;
  background-image: url(../img/LOGO1.png);
  background-size: cover;
  margin-right: 10px;
  margin-top: 5px;
}

@media screen and (max-width: 959px) {
  .footer-img1 {
    position: absolute;
    bottom: 20px;
    right: 12%;
  }
}

.footer-img2 {
  width: 20px;
  height: 20px;
  background-image: url(../img/LOGO2.png);
  background-size: cover;
  margin-top: 5px;
}

@media screen and (max-width: 959px) {
  .footer-img2 {
    position: absolute;
    bottom: 20px;
    right: 10%;
  }
}

button {
  font: normal normal normal 18px/22px Roboto Mono for Powerline;
  width: 185px;
  height: 40px;
  margin-right: 10%;
}

@media screen and (max-width: 959px) {
  button {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

.footer-gide {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-left: 10%;
}
/*# sourceMappingURL=style.css.map */